<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import java.net.URL?>
<?import javafx.collections.FXCollections?>
<?import java.lang.String?>

<VBox xmlns:fx="https://javafx.org/fxml/1" fx:controller="educationApp.controller.categoryController">
 <stylesheets>
 <URL value="@App.css" />
 </stylesheets>
 
<Label text="Welcome To Education App Category" styleClass="title" />
 <Label styleClass="title" />
 
 <Button fx:id="idbutton1" onAction="#edit" styleClass="button1" text="Edit Profile"/>
 <Button fx:id="idbutton2" onAction="#payment" styleClass="button2" text="Payment"/>
 <Button fx:id="idbutton3" onAction="#grade" styleClass="button3" text="Grade"/>

</VBox>
