<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import java.net.URL?>
<?import javafx.collections.FXCollections?>
<?import java.lang.String?>

<BorderPane xmlns:fx="https://javafx.org/fxml/1" fx:controller="educationApp.controller.categoryController">
 <stylesheets>
 <URL value="@App.css" />
 </stylesheets>
 
 <top>
<Label text="Welcome To Education App Category" GridPane.columnIndex="0" GridPane.rowIndex="0" styleClass="title"/>
 </top>

<center>
<GridPane>
 <Button fx:id="idbutton1" onAction="#edit" styleClass="editbt" text="Edit Profile" GridPane.columnIndex="2" GridPane.rowIndex="5"/>
 <Button fx:id="idbutton2" onAction="#payment" styleClass="paybt" text="Payment" GridPane.columnIndex="5" GridPane.rowIndex="5"/>
 <Button fx:id="idbutton3" onAction="#grade" styleClass="gradebt" text="Grade" GridPane.columnIndex="6" GridPane.rowIndex="5"/>
</GridPane>
</center>

</BorderPane>
